# Simple skeleton exploit model (designed for skeleton topology 3, but can be used for others)

# careful with the = and == difference
# what about duplicated inserts of qualities?
# what will happen if car1->ap1->car2 and car2->ap1->car1 (inserts quality twice?)

exploit kernel_exploit(machine)=
	preconditions:
		quality:machine,kernel_version==44.9;
	postconditions:
		insert quality:machine,priv_esc=true;
.

exploit apache_exploit(machine)=
	preconditions:
		quality:machine,apache=enabled;
		quality:machine,apache_version==24.10;
	postconditions:
		insert quality:machine,dos=true;
.

exploit opensmtpd_exploit(machine1, machine2)=
	preconditions:
		quality:machine2,opensmtpd=enabled;
		quality:machine2,opensmtpd_version==66.2;
		topology:machine1->machine2,connected;
	postconditions:
		insert quality:machine2,remote_execution=true;
.

exploit root_remote_execution(machine)=
	preconditions:
		quality:machine,priv_esc=true;
		quality:machine,remote_execution=true;
	postconditions:
		insert quality:machine,root=true;
.